#Temporary index for unavailable sources and javadocs
#Thu Sep 27 13:47:05 IST 2018
junit\:junit\:4.12\:javadoc=true
org.springframework\:spring-core\:3.0.3.RELEASE\:sources=true
org.jasypt\:jasypt\:1.7\:sources=true
com.googlecode.json-simple\:json-simple\:1.1.1\:javadoc=true
org.springframework\:spring-asm\:3.0.3.RELEASE\:sources=true
org.apache.commons\:commons-lang3\:3.0\:javadoc=true
commons-net\:commons-net\:2.0\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.7\:sources=true
com.mulesoft.munit\:munit-mock\:1.3.7\:sources=true
org.osgi\:org.osgi.core\:4.1.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:sources=true
org.apache.activemq\:kahadb\:5.5.0\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
javax.servlet\:servlet-api\:2.3\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:sources=true
org.springframework\:spring-core\:3.0.3.RELEASE\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:sources=true
org.mule.modules\:common-services-connector\:1.0.0-SNAPSHOT\:javadoc=true
org.apache.activemq\:activeio-core\:3.1.2\:sources=true
org.jasypt\:jasypt\:1.7\:javadoc=true
org.springframework\:spring-asm\:3.0.3.RELEASE\:javadoc=true
com.mulesoft.munit\:munit-common\:1.3.7\:sources=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
com.mulesoft.munit\:munit-assert\:1.3.7\:javadoc=true
com.mulesoft.munit\:munit-mock\:1.3.7\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.7\:sources=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
log4j\:log4j\:1.2.12\:javadoc=true
org.springframework\:spring-aop\:3.0.3.RELEASE\:sources=true
xml-apis\:xml-apis\:1.3.04\:sources=true
org.mule.tools.devkit\:mule-devkit-shade\:3.9.0\:javadoc=true
org.mockito\:mockito-all\:1.8.2\:javadoc=true
org.springframework\:spring-context\:3.0.3.RELEASE\:sources=true
commons-logging\:commons-logging\:1.1\:sources=true
org.apache.activemq\:activeio-core\:3.1.2\:javadoc=true
org.apache.activemq\:activemq-core\:5.5.0\:sources=true
org.springframework\:spring-beans\:3.0.3.RELEASE\:sources=true
com.mulesoft.munit\:munit-common\:1.3.7\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
com.mulesoft.munit\:munit-runner\:1.3.7\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:sources=true
xerces\:xercesImpl\:2.9.1\:sources=true
org.springframework\:spring-aop\:3.0.3.RELEASE\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.springframework\:spring-context\:3.0.3.RELEASE\:javadoc=true
org.springframework\:spring-expression\:3.0.3.RELEASE\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:sources=true
org.apache.activemq\:activemq-core\:5.5.0\:javadoc=true
org.springframework\:spring-beans\:3.0.3.RELEASE\:javadoc=true
com.googlecode.json-simple\:json-simple\:1.1.1\:sources=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.apache.commons\:commons-lang3\:3.0\:sources=true
commons-net\:commons-net\:2.0\:sources=true
logkit\:logkit\:1.0.1\:sources=true
org.hamcrest\:hamcrest-core\:1.1\:sources=true
com.mulesoft.munit\:mule-munit-support\:3.9.1\:javadoc=true
org.osgi\:org.osgi.core\:4.1.0\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
xerces\:xercesImpl\:2.9.1\:javadoc=true
org.apache.activemq\:kahadb\:5.5.0\:sources=true
commons-lang\:commons-lang\:2.6\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.springframework\:spring-expression\:3.0.3.RELEASE\:javadoc=true
com.mulesoft.modules\:mule-interceptor-module\:3.9.1\:javadoc=true
